# TranslationApp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/bsu/cs222/: FontUtility.java  ReadConfigurations.java  TranslationAPIConnection.java  TranslationException.java  Translator.java  TranslatorAPI.java  TranslatorAPIHandler.java  TranslatorApp.java  TranslatorAppGui.java  TranslatorAppLogic.java  languageNameToCode.java  supportedLanguages.java
src/main/resources/: config.properties  config.properties.template  darkMode.css  lightMode.css
src/test/java/: TranslatorAPIHandlerTest.java  TranslatorAppTest.java  TranslatorTest.java
src/test/java/edu/bsu/cs222/: TranslationExceptionTest.java  TranslatorAPIHandlerTest.java  TranslatorAppLogicTest.java  TranslatorAppTest.java
src/test/resources/: config.properties
