import static org.gradle.api.JavaVersion.VERSION_17

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'edu.bsu.cs222.wikipedia'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.testng:testng:7.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group:'org.slf4j', name: 'slf4j-nop', version: '2.0.9'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.8.0'
    implementation group: 'net.minidev', name: 'json-smart', version: '2.5.0'
    implementation 'org.openjfx:javafx-fxml:21.0.0'
    implementation('org.controlsfx:controlsfx:11.1.2')
    testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'
    implementation 'com.google.cloud:google-cloud-translate:2.28.0'
    implementation 'com.google.api-client:google-api-client:1.32.1'

}
compileJava {
    sourceCompatibility = VERSION_17
    targetCompatibility = VERSION_17
}

test {
    useJUnitPlatform()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', ]
    version = '21'
}
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "credentials"]
        }
    }
}

application {
    mainClassName = 'edu.bsu.cs222.TranslatorApp'
}
